//! Музыка и звуки.

use std::path::{Path, PathBuf};

/// Звук.
///
/// Можно одновременно воспроизводить несколько разных звуков.
///
/// Звуки грузятся и декодируются в память целиком, поэтому слишком длинными звуками лучше
/// не злоупотреблять.
pub struct Sound {
    #[allow(dead_code)]
    pub(crate) id: usize,
    pub(crate) path: PathBuf,
}

impl Sound {
    /// Путь к файлу, из которого был взят звук.
    pub fn path(&self) -> &Path {
        &self.path
    }
}

/// Музыка.
///
/// Если поддерживается бэкендом, она не считывается сразу целиком, а подгружается на лету
/// в процессе воспроизведения, благодаря чему лучше подходит для длинных аудиофайлов.
/// Однако есть ограничение — одновременно может играть только одна музыка.
pub struct Music {
    #[allow(dead_code)]
    pub(crate) id: usize,
    pub(crate) path: PathBuf,
}

impl Music {
    /// Путь к файлу, из которого была взята музыка.
    pub fn path(&self) -> &Path {
        &self.path
    }
}
